version=@project.version@
build.date=@timestamp@
server.port=${RULES_PORT}
proxy.hostname=${RULES_PROXY_HOSTNAME}

# Profile Regex
profile.regex=[\\w\\d-_]{3,}

# Fluentd configuration
logging.fluentd.prefix=fdns.rules
logging.fluentd.host=${RULES_FLUENTD_HOST}
logging.fluentd.port=${RULES_FLUENTD_PORT}

# Rules configuration
object.db=settings
object.collection=generic-rules

security.oauth2.client.client-id=${OAUTH2_CLIENT_ID}
security.oauth2.client.client-secret=${OAUTH2_CLIENT_SECRET}
security.oauth2.resource.user-info-uri=${OAUTH2_ACCESS_TOKEN_URI}
security.oauth2.protected=${OAUTH2_PROTECTED_URIS}
ssl.verifying.disable=${SSL_VERIFYING_DISABLE}